<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website</title>
    <link rel="stylesheet" href="about.css">
   
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Althea <span>Raein</span></h2>

            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html" class="active">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contacts.html">CONTACT</a></li>
                
            </ul>
        </div>

        <div class="info">
            <h1>About<span> Me</span></h1>
            <h3>Welcome to My Portfolio! I am Althea Raein V. Quibral 2nd year college students in Camarines Norte State College and currently  taking Bachelor of Science in Information Technology. I love exploring in my course, like creating a website that also can help to my journey here in IT world.</h3>
            <h3>My goal is to keep growing, learning, and connecting with others. Im always open to new opportunities, whether its working on a group project, or simply exchanging ideas. I believe collaboration and creativity can lead to amazing things.</h3>
            <h3>Thank you for visiting my portfolio and taking the time to learn about me. Feel free to explore my work.</h3>

        </div>

        <div class ="image">
            <img src="pics/about.jpg" class="about">
        </div>
                

                
    </div>
</body>
</html>
     