*{
    margin: 0;
    padding: 0;

    .main{
        width: 100%;
        background: url(pics/background.png);
        background-position: center;
        background-size: cover;
        height: 100vh;
        position: relative;
        font-family: sans-serif;
    }
    
    .navbar{
        width: 86%;
        display:inline-flex;
        margin: auto;
        padding: 10px 16PX;
        align-items: center;
        color: gray;
        justify-content: space-between;
        
    }
    
    ul{
        margin-top: 0%;
        margin-left: 55%;
    }
    
    ul li{
        list-style:none;
        display: inline-block;
        padding: 10px 16px;
    }
    
    ul li a{
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color:gray;
        margin-top: -3%;
        font-family: Arial;
        transition: .4s ease-in-out;
    
    }
    
    ul li a:hover{
        color:lightcoral;
        transition:.4s;
    
    }

    .logo{
        font-size: 25px;
        color:gray;
        font-weight: 600;
        transition: 0.3 ease;
    
    }
    
    .logo:hover{
        color: aliceblue;
        text-shadow: 0 0 25px aliceblue;
        text-shadow: 0 0 25px aliceblue;
        transform: scale(1.1);
    }
    
    span{
        color: lightcoral;
    }

    .contact{
        min-height: 100vh;
        padding: 50px;
        text-align: center;
    }

    .container{
        max-width: 800px;
        margin:0 auto;
    }

    .container h2{
        font-size: 36px;
        margin-bottom: 40px;
        color: gray;
    }
    span{
        color: lightcoral;
    }

    .contact-wrapper{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-gap: 30px; 
    }

    .contact-form{
        text-align: left;
    }

    .contact-form h3{
        font-size:24px;
        margin-bottom: 20px;
        color: gray;
    }
    span{
        color: lightcoral;
    }

    .form-group{
        margin-bottom: 20px;
    }

    input, textarea{
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: none;
        color: gray;
    }

    input:focus,
    textarea:focus{
        outline:none;
        box-shadow: 0 0 8px #bbb;
    }

    button{
        display: inline-block;
        padding: 12px 24px;
        color: #fff;
        background-color: lightcoral;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
    }

    button:hover{
        background-color:gray;
    }

    .contact-info{
        text-align: left;
    }

    .contact-info h3{
        font-size: 24px;
        margin-bottom: 20px;
        color: gray;
    }
    span{
        color: lightcoral;
    }

    .contact-info p{
        margin-bottom: 10px;
        color: #555;
    }

    .contact-info i{
        color: gray;
        margin-right: 10px;
    }

    @media screen and (max-width: 768px){
        .container{
            padding: 20px;
        }
        .contact-wrapper{
            grid-template-columns: repeat 1fr;
           
        }
    }

}