<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website</title>
    <link rel="stylesheet" href="contacts.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Althea <span>Raein</span></h2>

            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contacts.html"class="active">CONTACT</a></li>
                
            </ul>
        </div>

        <div class="contact">
            <div class="container"> 
                <h2>Contact <span>Me</span></h2>
                <div class="contact-wrapper">
                    <div class="contact-form">
                        <h3>Send us <span>a message</span></h3>
                        <form>
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <textarea name="message" placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit">Send Message</button>
                        </form>
                    </div>
                    <div class="contact-info">
                        <h3>Contact <span>Information</span></h3>
                        <p><i class="fa fa-mobile" ></i>+63 915 4220 964</p>
                        <p><i class="fa fa-envelope" ></i>altheavejerano46@gmail.com</p>
                        <p><i class="fa fa-map-marker"></i>P3 Brgy Mampurog San Lorenzo Ruiz CN.</p>
                    </div>
                </div>
    
            </div>


        </div>
        
        
    </div>
</body>
</html>

    