*{
    margin: 0;
    padding: 0;

    .main{
        width: 100%;
        background: url(pics/background.png);
        background-position: center;
        background-size: cover;
        height: 100vh;
        position: relative;
        font-family: sans-serif;
    }
    
    .navbar{
        width: 86%;
        display:inline-flex;
        margin: auto;
        padding: 10px 16PX;
        align-items: center;
        color: gray;
        justify-content: space-between;
        
    }
    
    ul{
        margin-top: 0%;
        margin-left: 55%;
    }
    
    ul li{
        list-style:none;
        display: inline-block;
        padding: 10px 16px;
    }
    
    ul li a{
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color:gray;
        margin-top: -3%;
        font-family: Arial;
        transition: .4s ease-in-out;
    
    }
    
    ul li a:hover{
        color:lightcoral;
        transition:.4s;
    
    }

    .logo{
        font-size: 25px;
        color:gray;
        font-weight: 600;
        transition: 0.3 ease;
    
    }
    
    .logo:hover{
        color: aliceblue;
        text-shadow: 0 0 25px aliceblue;
        text-shadow: 0 0 25px aliceblue;
        transform: scale(1.1);
    }
    
    span{
        color: lightcoral;
    }

    .gallery{
        max-width: 800px;
        margin:0 auto;
    }

    .gallery h2{
        font-size: 36px;
        margin-bottom: 40px;
        text-align: center;
        color:gray;
    }

    span{
        color: lightcoral;
    }

    .image{
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
    }

    .image img{
        width: 100%;
        cursor: pointer;
        border-radius: 20px;
        transition: 0.4s;
    }

    .image img:hover{
        transform: scale(0.8) rotate(-15deg);
        border-radius: 20px;
        box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
    }

    .full-img{
        width: 100%;
        height: 100vh;
        background:rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }

    .full-img img{
        width: 90%;
        max-width: 500px;
    }
    .full-img span{
        position: absolute;
        top: 5%;
        right: 5%;
        font-size:30px ;
        color: aliceblue;
        cursor: pointer;
    }


}