<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Althea <span>Raein</span></h2>

            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html"class="active">GALLERY</a></li>
                <li><a href="contacts.html">CONTACT</a></li>
                
            </ul>
        </div>

        <div class="gallery">
            <h2>My <span>Gallery</span></h2>
            <div class="full-img" id="fullImgBox">
                <img src="pics/pic1.jpg" id="fullImg">
                <span onclick="closeFullImg()">X</span>
                
            </div>
        </div>


        <div class="image">
            <img src="pics/pic1.jpg" onclick="openFullImg(this.src)">
            <img src="pics/pic2.jpg" onclick="openFullImg(this.src)">
            <img src="pics/pic3.jpg" onclick="openFullImg(this.src)">
            <img src="pics/pic4.jpg" onclick="openFullImg(this.src)">
            <img src="pics/pic5.gif" onclick="openFullImg(this.src)">
            <img src="pics/pic6.jpg" onclick="openFullImg(this.src)">
            <img src="pics/pic7.jpg" onclick="openFullImg(this.src)">
            <img src="pics/pic8.jpg" onclick="openFullImg(this.src)">
        </div>

<script>

    var fullImgBox= document.getElementById("fullImgBox");
    var fullImg= document.getElementById("fullImg");

    function openFullImg(pic){
        fullImgBox.style.display = "flex";
        fullImg.src = pic;
    }

    function closeFullImg(){
        fullImgBox.style.display = "none";

    }

</script>
</body>
</html>
    