*{ 
    margin: 0;
    padding: 0;

    .main{
        width: 100%;
        background: url(pics/background.png);
        background-position: center;
        background-size: cover;
        height: 100vh;
        position: relative;
        font-family: sans-serif;
    }
    
    .navbar{
        width: 86%;
        display:inline-flex;
        margin: auto;
        padding: 10px 16PX;
        align-items: center;
        color: gray;
        justify-content: space-between;
        
    }
    
    ul{
        margin-top: 0%;
        margin-left: 55%;
    }
    
    ul li{
        list-style:none;
        display: inline-block;
        padding: 10px 16px;
    }
    
    ul li a{
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color:gray;
        margin-top: -3%;
        font-family: Arial;
        transition: .4s ease-in-out;
    
    }
    
    ul li a:hover{
        color:lightcoral;
    
    }
    
    .logo{
        font-size: 25px;
        color:gray;
        font-weight: 600;
        transition: 0.3 ease;
    
    }
    
    .logo:hover{
        color: aliceblue;
        text-shadow: 0 0 25px aliceblue;
        text-shadow: 0 0 25px aliceblue;
        transform: scale(1.1);
    }
    
    span{
        color: lightcoral;
    }
    
    .info{
        margin-left: 7%;
        margin-top: 6%;
    }
    
    .info h1{
        font-size: 65px;
        color:gray
    }
    
    .info h3{
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 24px;
        color: gray;
    
    }
    
    .info span{
        color:lightcoral
    }
    
    .image{
        width: 51%;
        height: 60%;
        right: 0px;
        position: absolute;
        bottom: -10%;
        display: flex;
        justify-content: right;
        }
    
    .image img{
        position: absolute;
        height: 150%;
        left: 40%;    
        bottom: 20%;
        border-radius: 20px;
        transition: left 4s ease;
    }
    
    .image however.home{
        left: 55%;
    }

}
    