<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website</title>
    <link rel="stylesheet" href="home.css">
   
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Althea <span>Raein</span></h2>

            </div>
            <ul>
                <li><a href="home.html"class="active">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contacts.html">CONTACT</a></li>
                
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span>Althea Raein.</span> </h3>
            <h1><span>I</span>T <span>S</span>TUDENT</h1>
            <h3> Taking  Bachelor of Science in Information Technology at Camarines Norte State College</h3>
            <h3> I am Currently a 2nd year college student.</h3>
        </div>

        <div class ="image">
            <img src="pics/home.jpg" class="home">
        </div>
    </div>
</body>
</html>

